Format: 3.0 (quilt)
Source: skopeo
Binary: skopeo
Architecture: amd64
Version: __version__
Maintainer: xiexianbin <me@xiexianbin.cn>
Homepage: https://github.com/containers/skopeo/tags
Standards-Version: 4.5.0
# Standards-Version: 4.6.0
Vcs-Browser: https://github.com/containers/skopeo
Vcs-Git: https://github.com/containers/skopeo.git
Build-Depends: debhelper, debhelper-compat (= 10), golang-1.20, libassuan-dev, libglib2.0-dev, libgpg-error-dev, libgpgme-dev, libseccomp-dev
Package-List:
 skopeo deb devel optional arch=amd64
Checksums-Sha1:
__sha1sumstr__
Checksums-Sha256:
__sha256sumstr__
Files:
__md5sumstr__
